RevitPythonShell/Views/IronPythonConsole.xaml

<Window
    Height="600"
    MinHeight="400"
    MinWidth="300"
    Title="IronPython Console"
    Width="850"
    x:Class="RevitPythonShell.Views.IronPythonConsole"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:console="clr-namespace:PythonConsoleControl;assembly=PythonConsoleControl"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--
        Copyright (c) 2010 Joe Moorhouse
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="12*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0">
            <Ribbon Margin="0,-22,0,0" 
                    KeyboardNavigation.TabIndex="0"
                    ContextMenu="{x:Null}"
                    AllowDrop="False">
                <Ribbon.Resources>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}, AncestorLevel=1}, Path=IsEnabled}"
                                Value="False">
                                <Setter Property="Opacity" Value="0.30" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Ribbon.Resources>
                <Ribbon.ApplicationMenu>
                    <RibbonApplicationMenu Visibility="Collapsed">
                    </RibbonApplicationMenu>
                </Ribbon.ApplicationMenu>
                <RibbonTab Header="Home" ContextMenu="{x:Null}">
                    <RibbonGroup Header="File">
                        <RibbonButton Label="New" LargeImageSource="../Resources/Theme/New.png"
                                      ToolTip="New (Ctrl + N)"
                                      SnapsToDevicePixels="True"
                                     Click="newFileClick" />
                        <RibbonButton Label="Open" LargeImageSource="../Resources/Theme/Open.png"
                                      ToolTip="Open (Ctrl + O)"
                                      Click="openFileClick" />
                        <RibbonButton Label="Save" LargeImageSource="../Resources/Theme/Save.png"
                                      ToolTip="Save (Ctrl + S)"
                                      Click="saveFileClick"
                                      SnapsToDevicePixels="True" />
                        <RibbonButton Label="Save As" LargeImageSource="../Resources/Theme/SaveAs.png"
                                      ToolTip="Save As (Ctrl + Shift + S)"
                                      SnapsToDevicePixels="True"
                                      Click="saveAsFileClick" />
                    </RibbonGroup>
                    <RibbonGroup Header="Modify">
                        <RibbonButton Label="Cut" SmallImageSource="../Resources/Theme/Cut.png"
                                      ToolTip="Cut Selected"
                                      SnapsToDevicePixels="True"
                                      Command="Cut" />
                        <RibbonButton Label="Copy" SmallImageSource="../Resources/Theme/Save.png"
                                      ToolTip="Copy Selected"
                                      SnapsToDevicePixels="True"
                                      Command="Copy" />
                        <RibbonButton Label="Paste" SmallImageSource="../Resources/Theme/Paste.png"
                                      ToolTip="Paste Into Script Editor"
                                      SnapsToDevicePixels="True"
                                      Command="Paste" />
                    </RibbonGroup>
                    <RibbonGroup Header="Edit">
                        <RibbonToggleButton Label="Undo"
                                            SmallImageSource="../Resources/Theme/Undo.png"
                                            SnapsToDevicePixels="True"
                                            ToolTip="Undo"
                                            Command="Undo" />
                        <RibbonButton Label="Redo" SmallImageSource="../Resources/Theme/Redo.png"
                                      ToolTip="Redo"
                                      SnapsToDevicePixels="True"
                                      Command="Redo" />
                        <RibbonButton Label="Delete" SmallImageSource="../Resources/Theme/Delete.png"
                                      ToolTip="Delete Selected"
                                      SnapsToDevicePixels="True"
                                      Command="Delete" />
                    </RibbonGroup>
                    <RibbonGroup Header="Cell">
                        <RibbonCheckBox Label="WordWrap" SmallImageSource="../Resources/Theme/WordWrap.png"
                                        ToolTip="Toggle Word Wrap"
                                        SnapsToDevicePixels="True"
                                        IsChecked="{Binding ElementName=textEditor, Path=WordWrap}" />
                        <RibbonCheckBox Label="Paragraph" SmallImageSource="../Resources/Theme/Paragraph.png"
                                        ToolTip="Toggle Show End of Line"
                                        SnapsToDevicePixels="True"
                                        IsChecked="{Binding ElementName=textEditor, Path=Options.ShowEndOfLine}"
                                        />
                        <RibbonCheckBox Label="Number" SmallImageSource="../Resources/Theme/Number.png"
                                        IsChecked="{Binding ElementName=textEditor, Path=ShowLineNumbers}"
                                        ToolTip="Toggle Line Numbers"
                                        SnapsToDevicePixels="True"/>
                    </RibbonGroup>
                    <RibbonGroup Header="Execute">
                        <RibbonButton Label="Run" LargeImageSource="../Resources/Theme/Run.png"
                                      SnapsToDevicePixels="True"
                                      Click="runClick"
                                      ToolTip="(F5) Run Script. Results will be displayed in the IronPython prompt." />
                    </RibbonGroup>
                </RibbonTab>
            </Ribbon>
            <!-- <ToolBar DockPanel.Dock="Top"> -->
            <!--     <Separator /> -->
            <!--     <CheckBox IsChecked="{Binding ElementName=textEditor, Path=ShowLineNumbers}"> -->
            <!--         <Image -->
            <!--             Height="16" -->
            <!--             SnapsToDevicePixels="True" -->
            <!--             Source="/RevitPythonShell;component/Resources/Theme/Number.png" -->
            <!--             ToolTip="Toggle Line Numbers" /> -->
            <!--     </CheckBox> -->
            <!-- </ToolBar> -->
        </DockPanel>
        <Grid Grid.Column="0" Grid.Row="1">
            <avalonEdit:TextEditor
                FontFamily="Consolas"
                FontSize="10pt"
                GotFocus="textEditor_GotFocus"
                Name="textEditor">
                # IronPython Pad. Write code snippets here and F5 to run.
            </avalonEdit:TextEditor>
        </Grid>
        <GridSplitter
            Grid.Row="2"
            Grid.Column="0"
            Height="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center" />

        <Grid Grid.Row="3" MinHeight="20">
            <console:IronPythonConsoleControl Name="consoleControl" />
        </Grid>

    </Grid>
</Window>