RevitPythonShell/Views/IronPythonConsole.xaml

<Window x:Class="RevitPythonShell.IronPythonConsole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:console="clr-namespace:PythonConsoleControl;assembly=PythonConsoleControl"
        xmlns:wpg="clr-namespace:WPG;assembly=WPG"
        xmlns:pg="http://schemas.denisvuyka.wordpress.com/wpfpropertygrid"
        Title="IronPython Console" Height="600" Width="850">
    <!-- 
	Copyright (c) 2010 Joe Moorhouse
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <console:IronPythonConsoleControl Name="consoleControl"></console:IronPythonConsoleControl>
        </Grid>
        <GridSplitter Grid.Row="1" Height="10" VerticalAlignment="Center" HorizontalAlignment="Stretch"></GridSplitter>
        <DockPanel Grid.Row="2" Grid.Column="0">
            <ToolBar DockPanel.Dock="Top">
                <ToolBar.Resources>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                                <Setter Property="Opacity" Value="0.30" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ToolBar.Resources>
                <Button Click="openFileClick">
                    <Image Source="/RevitPythonShell;component/Resources/Theme/Open.png" Height="16" SnapsToDevicePixels="True" ToolTip="Open Python Script"/>
                </Button>
                <Button Click="saveFileClick">
                    <Image Source="/RevitPythonShell;component/Resources/Theme/Save.png" Height="16" SnapsToDevicePixels="True" ToolTip="Save This Script Into File"/>
                </Button>
                <Separator/>
                <Button Command="Cut">
                    <Image Source="/RevitPythonShell;component/Resources/Theme/Cut.png" Height="16" SnapsToDevicePixels="True" ToolTip="Cut Selected"/>
                </Button>
                <Button Command="Copy">
                    <Image Source="/RevitPythonShell;component/Resources/Theme/Copy.png" Height="16" SnapsToDevicePixels="True" ToolTip="Copy Selected"/>
                </Button>
                <Button Command="Paste">
                    <Image Source="/RevitPythonShell;component/Resources/Theme/Paste.png" Height="16" SnapsToDevicePixels="True" ToolTip="Paste Into Script Editor"/>
                </Button>
                <Button Command="Delete">
                    <Image Source="/RevitPythonShell;component/Resources/Theme/Delete.png" Height="16" SnapsToDevicePixels="True" ToolTip="Delete Selected"/>
                </Button>
                <Separator/>
                <Button Command="Undo">
                    <Image Source="/RevitPythonShell;component/Resources/Theme/Undo.png" Height="16" SnapsToDevicePixels="True" ToolTip="Undo"/>
                </Button>
                <Button Command="Redo">
                    <Image Source="/RevitPythonShell;component/Resources/Theme/Redo.png" Height="16" SnapsToDevicePixels="True" ToolTip="Redo"/>
                </Button>
                <Separator/>
                <CheckBox IsChecked="{Binding ElementName=textEditor,Path=WordWrap}">
                    <Image Source="/RevitPythonShell;component/Resources/Theme/WordWrap.png" Height="16" SnapsToDevicePixels="True" ToolTip="Toggle Word Wrap"/>
                </CheckBox>
                <CheckBox IsChecked="{Binding ElementName=textEditor,Path=ShowLineNumbers}">
                    <Image Source="/RevitPythonShell;component/Resources/Theme/Number.png" Height="16" SnapsToDevicePixels="True" ToolTip="Toggle Line Numbers"/>
                </CheckBox>
                <CheckBox IsChecked="{Binding ElementName=textEditor,Path=Options.ShowEndOfLine}">
                    <Image Source="/RevitPythonShell;component/Resources/Theme/Paragraph.png" Height="16" SnapsToDevicePixels="True" ToolTip="Toggle Show End of Line"/>
                </CheckBox>
                <Separator/>
                <Button Click="runClick">
                    <Image Source="/RevitPythonShell;component/Resources/Theme/Run.png" Height="16" SnapsToDevicePixels="True" ToolTip="Run Script. Results will be displayed in the IronPython prompt."/>
                </Button>
            </ToolBar>
            <Grid DockPanel.Dock="Bottom">
                <avalonEdit:TextEditor
			    Name="textEditor"
			    FontFamily="Consolas"
			    FontSize="10pt" GotFocus="textEditor_GotFocus"
                    ># IronPython Pad. Write code snippets here and F5 to run.
                </avalonEdit:TextEditor>
            </Grid>
        </DockPanel>
        
    </Grid>
</Window>
